#数据库名
DATABASE=pushserver

##百度推送
#Android
KEY_PAIR_MOBILEBI_3=Ns1P43UMMrfkgClCEblXkjAh,F40HscuXohzTGasRIkMuwmsG7BuwTVmt
#IOS
KEY_PAIR_MOBILEBI_4=Ns1P43UMMrfkgClCEblXkjAh,F40HscuXohzTGasRIkMuwmsG7BuwTVmt
#Android
KEY_PAIR_WORKWEEKLY_3=iaWURDNBfRSFcFDa9ch6cADr,UgRVPC7xjthzoovSw0aF9hQg5WbN8VRQ
#IOS
KEY_PAIR_WORKWEEKLY_4=AhgZQOi2IUHDUl7wNCU1IowY,r4T0BwjWlGgaKZGZF0Oc44zOP0EPMTl2